\relax 
\citation{lin2022lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on quantum computation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulates on quantum mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}State space postulate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantum operator postulate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quantum measurement postulate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grover's algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deutsch's algorithm}{3}{}\protected@file@percent }
\newlabel{eq1}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unstructured search problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amplitude amplification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lower bound of query complexity}{7}{}\protected@file@percent }
\newlabel{distance_bound}{{55}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Phase Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hadamard test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kitaev's method for quantum phase estimation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Fourier transform}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum phase estimation using quantum Fourier transform}{11}{}\protected@file@percent }
\newlabel{QPE_circuit}{{82}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of quantum phase estimation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of quantum phase estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground state energy estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Block encoding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query model for matrix entries}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block-encoding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix functions of Hermitian matrices}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qubitization of Hermitian matrices with hermitian block encoding}{16}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,QEM}
\bibcite{lin2022lecture}{1}
\gdef \@abspage@last{17}
