\relax 
\citation{lin2022lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on quantum computation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulates on quantum mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}State space postulate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantum operator postulate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quantum measurement postulate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grover's algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deutsch's algorithm}{3}{}\protected@file@percent }
\newlabel{eq1}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unstructured search problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amplitude amplification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lower bound of query complexity}{7}{}\protected@file@percent }
\newlabel{distance_bound}{{55}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Phase Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hadamard test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kitaev's method for quantum phase estimation}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,QEM}
\bibcite{lin2022lecture}{1}
\gdef \@abspage@last{10}
