\relax 
\citation{lin2022lecture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on quantum computation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulates on quantum mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}State space postulate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantum operator postulate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quantum measurement postulate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grover's algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deutsch's algorithm}{3}{}\protected@file@percent }
\newlabel{eq1}{{24}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unstructured search problem}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,QEM}
\bibcite{lin2022lecture}{1}
\gdef \@abspage@last{6}
